<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="whP-gf-Uak">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="WEGViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ENTER CUID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hCB-Jp-aad">
                                <rect key="frame" x="52" y="409" width="289" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="TML-LV-WkS">
                                <rect key="frame" x="121.66666666666669" y="491.00000000000006" width="150" height="118.66666666666669"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHN-Xa-CaO">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="LOGIN"/>
                                        <connections>
                                            <action selector="logInButtonTapped:" destination="whP-gf-Uak" eventType="touchUpInside" id="LXH-GF-due"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzx-5W-L6Z">
                                        <rect key="frame" x="0.0" y="84.333333333333371" width="150" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="LOGOUT"/>
                                        <connections>
                                            <action selector="logOutButtonTapped:" destination="whP-gf-Uak" eventType="touchUpInside" id="XJU-py-oP2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="HEn-9U-9c7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TML-LV-WkS" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="2Ns-sh-Wzh"/>
                            <constraint firstItem="hCB-Jp-aad" firstAttribute="centerY" secondItem="TpU-gO-2f1" secondAttribute="centerY" id="RDn-0e-9zJ"/>
                            <constraint firstItem="TML-LV-WkS" firstAttribute="top" secondItem="hCB-Jp-aad" secondAttribute="bottom" constant="48" id="Tvv-5q-wya"/>
                            <constraint firstItem="hCB-Jp-aad" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="duE-mc-nAo"/>
                            <constraint firstItem="hCB-Jp-aad" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" constant="36" id="o14-Ud-pm3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logInButtonAction" destination="lHN-Xa-CaO" id="fXS-pG-jm8"/>
                        <outlet property="logOutButtonAction" destination="nzx-5W-L6Z" id="hS2-52-iYp"/>
                        <outlet property="textFieldForCUID" destination="hCB-Jp-aad" id="XYo-Fm-Wla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="433"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
